Total Frames: 54
IASA:  51

Hit Frames:
7-8: A, B
10-11: A, B
13-14: A, B
16-17: A, B
19-20: A, B
22-23: A, B
25-26: A, B
28: C

Hitbox A
dmg: 2, angle: 170, BK: 70, KS: 30, WDKB: 0, element: electric, no clang, no rebound
hit lag (attacker): 3, hit lag (defender): 4, shield stun: 2

Hitbox B
dmg: 2, angle: 90, BK: 30, KS: 30, WDKB: 0, element: electric, no clang, no rebound
hit lag (attacker): 3, hit lag (defender): 4, shield stun: 2

Hitbox C
dmg: 3, angle: 70, BK: 70, KS: 170, WDKB: 0, element: electric, no clang, no rebound
hit lag (attacker): 4, hit lag (defender): 6, shield stun: 3
