Total Frames: 49
IASA:  None

Hit Frames:
16-18: A
19-21: B, C
22-23: D, E, F

Hitbox A
dmg: 21, angle: 361, BK: 25, KS: 92, WDKB: 0, element: electric, no clang, no rebound
hit lag (attacker): 10, hit lag (defender): 15, shield stun: 11

Hitbox B
dmg: 19, angle: 361, BK: 25, KS: 95, WDKB: 0, element: electric, no clang, no rebound
hit lag (attacker): 9, hit lag (defender): 13, shield stun: 10

Hitbox C
dmg: 19, angle: 361, BK: 25, KS: 90, WDKB: 0, element: electric, no clang, no rebound
hit lag (attacker): 9, hit lag (defender): 13, shield stun: 10

Hitbox D
dmg: 18, angle: 361, BK: 22, KS: 95, WDKB: 0, element: electric, no clang, no rebound
hit lag (attacker): 9, hit lag (defender): 13, shield stun: 10

Hitbox E
dmg: 18, angle: 361, BK: 22, KS: 90, WDKB: 0, element: electric, no clang, no rebound
hit lag (attacker): 9, hit lag (defender): 13, shield stun: 10

Hitbox F
dmg: 18, angle: 361, BK: 22, KS: 85, WDKB: 0, element: electric, no clang, no rebound
hit lag (attacker): 9, hit lag (defender): 13, shield stun: 10
