Total Frames: 43
IASA:  41

Hit Frames:
8-10: A, B, C
11-13: D
14-17: E

Hitbox A
dmg: 19, angle: 85, BK: 40, KS: 110, WDKB: 0, clang, rebound
hit lag: 9, shield stun: 10

Hitbox B
dmg: 18, angle: 85, BK: 40, KS: 110, WDKB: 0, clang, rebound
hit lag: 9, shield stun: 10

Hitbox C
dmg: 17, angle: 85, BK: 40, KS: 100, WDKB: 0, clang, rebound
hit lag: 8, shield stun: 9

Hitbox D
dmg: 13, angle: 90, BK: 30, KS: 110, WDKB: 0, clang, rebound
hit lag: 7, shield stun: 7

Hitbox E
dmg: 7, angle: 40, BK: 5, KS: 48, WDKB: 0, no clang, no rebound
hit lag: 5, shield stun: 5
