Total Frames: 45
IASA:  None

Hit Frames:
15: A, B, C
17: A, B, C
19: A, B, C
21: A, B, C
23: D

Hitbox A
dmg: 3, shield dmg: 1, angle: 90, BK: 0, KS: 100, WDKB: 30, element: fire, clang, rebound
hit lag: 4, shield stun: 3

Hitbox B
dmg: 3, shield dmg: 1, angle: 75, BK: 0, KS: 100, WDKB: 30, element: fire, clang, rebound
hit lag: 4, shield stun: 3

Hitbox C
dmg: 3, shield dmg: 1, angle: 95, BK: 30, KS: 100, WDKB: 30, element: fire, clang, rebound
hit lag: 4, shield stun: 3

Hitbox D
dmg: 5, shield dmg: 1, angle: 64, BK: 70, KS: 100, WDKB: 0, element: fire, clang, rebound
hit lag: 4, shield stun: 4
