Total Frames: 45
IASA:  None

Hit Frames:
12-13: A, B
14-16: C, D

Hitbox A
dmg: 10, shield dmg: 1, angle: 280, BK: 80, KS: 60, WDKB: 0, element: slash, clang, rebound
hit lag: 6, shield stun: 6

Hitbox B
dmg: 8, shield dmg: 1, angle: 270, BK: 36, KS: 40, WDKB: 0, clang, rebound
hit lag: 5, shield stun: 5

Hitbox C
dmg: 7, shield dmg: 1, angle: 60, BK: 60, KS: 60, WDKB: 0, element: slash, clang, rebound
hit lag: 5, shield stun: 5

Hitbox D
dmg: 5, shield dmg: 1, angle: 60, BK: 60, KS: 60, WDKB: 0, clang, rebound
hit lag: 4, shield stun: 4
