Total Frames: 45
IASA:  None

Hit Frames:
15: A, B, C
17: A, B, C
19: A, B, C
21: A, B, C
23: D
37: E, F
41: G, H

Hitbox A
dmg: 3, shield dmg: 1, angle: 90, BK: 0, KS: 100, WDKB: 30, element: fire, clang, rebound
hit lag: 4, shield stun: 3

Hitbox B
dmg: 3, shield dmg: 1, angle: 75, BK: 0, KS: 100, WDKB: 30, element: fire, clang, rebound
hit lag: 4, shield stun: 3

Hitbox C
dmg: 3, shield dmg: 1, angle: 95, BK: 30, KS: 100, WDKB: 30, element: fire, clang, rebound
hit lag: 4, shield stun: 3

Hitbox D
dmg: 5, shield dmg: 1, angle: 64, BK: 70, KS: 100, WDKB: 0, element: fire, clang, rebound
hit lag: 4, shield stun: 4

Hitbox E
dmg: 13, shield dmg: 1, angle: 40, BK: 22, KS: 130, WDKB: 0, element: fire, clang, rebound
hit lag: 7, shield stun: 7

Hitbox F
dmg: 10, shield dmg: 1, angle: 40, BK: 22, KS: 130, WDKB: 0, element: fire, clang, rebound
hit lag: 6, shield stun: 6

Hitbox G
dmg: 13, shield dmg: 2, angle: 361, BK: 35, KS: 135, WDKB: 0, element: fire, clang, rebound
hit lag: 7, shield stun: 7

Hitbox H
dmg: 10, shield dmg: 2, angle: 361, BK: 35, KS: 135, WDKB: 0, element: fire, clang, rebound
hit lag: 6, shield stun: 6
