Total Frames: 39
IASA:  None

Hit Frames:
13-15: A, B, C, D
35: E, F
36: G, H

Hitbox A
dmg: 6, shield dmg: 1, angle: 80, BK: 20, KS: 60, WDKB: 0, element: slash, clang, rebound
hit lag: 5, shield stun: 4

Hitbox B
dmg: 6, shield dmg: 1, angle: 56, BK: 40, KS: 60, WDKB: 0, element: slash, clang, rebound
hit lag: 5, shield stun: 4

Hitbox C
dmg: 6, shield dmg: 1, angle: 35, BK: 40, KS: 35, WDKB: 0, element: slash, clang, rebound
hit lag: 5, shield stun: 4

Hitbox D
dmg: 4, shield dmg: 1, angle: 105, BK: 20, KS: 60, WDKB: 0, clang, rebound
hit lag: 4, shield stun: 3

Hitbox E
dmg: 10, shield dmg: 1, angle: 60, BK: 60, KS: 60, WDKB: 0, element: slash, clang, rebound
hit lag: 6, shield stun: 6

Hitbox F
dmg: 8, shield dmg: 1, angle: 60, BK: 60, KS: 60, WDKB: 0, clang, rebound
hit lag: 5, shield stun: 5

Hitbox G
dmg: 7, shield dmg: 1, angle: 60, BK: 60, KS: 60, WDKB: 0, element: slash, clang, rebound
hit lag: 5, shield stun: 5

Hitbox H
dmg: 5, shield dmg: 1, angle: 60, BK: 60, KS: 60, WDKB: 0, clang, rebound
hit lag: 4, shield stun: 4
