Total Frames: 29
IASA:  None

Hit Frames: 6-8

Hitbox A
dmg: 5, angle: 96, BK: 40, KS: 25, WDKB: 0, element: slash, clang, rebound
hit lag: 4, shield stun: 4

Hitbox B
dmg: 5, angle: 80, BK: 40, KS: 25, WDKB: 0, element: slash, clang, rebound
hit lag: 4, shield stun: 4

Hitbox C
dmg: 5, angle: 60, BK: 50, KS: 25, WDKB: 0, element: slash, clang, rebound
hit lag: 4, shield stun: 4

Hitbox D
dmg: 4, angle: 85, BK: 40, KS: 25, WDKB: 0, clang, rebound
hit lag: 4, shield stun: 3

Hitbox E
dmg: 6, angle: 96, BK: 50, KS: 30, WDKB: 0, element: slash, clang, rebound
hit lag: 5, shield stun: 4

Hitbox F
dmg: 4, angle: 96, BK: 50, KS: 30, WDKB: 0, clang, rebound
hit lag: 4, shield stun: 3
