Total Frames: 45
IASA:  None

Hit Frames:
10-13: A, B
39: C, D, E
41: C, D, E
43: C, D, E

Hitbox A
dmg: 10, shield dmg: 1, angle: 361, BK: 50, KS: 110, WDKB: 0, element: slash, clang, rebound
hit lag: 6, shield stun: 6

Hitbox B
dmg: 8, shield dmg: 1, angle: 361, BK: 50, KS: 110, WDKB: 0, clang, rebound
hit lag: 5, shield stun: 5

Hitbox C
dmg: 3, shield dmg: 1, angle: 90, BK: 0, KS: 100, WDKB: 30, element: fire, clang, rebound
hit lag: 4, shield stun: 3

Hitbox D
dmg: 3, shield dmg: 1, angle: 75, BK: 0, KS: 100, WDKB: 30, element: fire, clang, rebound
hit lag: 4, shield stun: 3

Hitbox E
dmg: 3, shield dmg: 1, angle: 95, BK: 30, KS: 100, WDKB: 30, element: fire, clang, rebound
hit lag: 4, shield stun: 3
