Total Frames: 39
IASA:  None

Hit Frames:
11-14: A, B
34: C, D, E, F

Hitbox A
dmg: 6, angle: 96, BK: 50, KS: 30, WDKB: 0, element: slash, clang, rebound
hit lag: 5, shield stun: 4

Hitbox B
dmg: 4, angle: 96, BK: 50, KS: 30, WDKB: 0, clang, rebound
hit lag: 4, shield stun: 3

Hitbox C
dmg: 6, shield dmg: 1, angle: 80, BK: 20, KS: 60, WDKB: 0, element: slash, clang, rebound
hit lag: 5, shield stun: 4

Hitbox D
dmg: 6, shield dmg: 1, angle: 56, BK: 40, KS: 60, WDKB: 0, element: slash, clang, rebound
hit lag: 5, shield stun: 4

Hitbox E
dmg: 6, shield dmg: 1, angle: 35, BK: 40, KS: 35, WDKB: 0, element: slash, clang, rebound
hit lag: 5, shield stun: 4

Hitbox F
dmg: 4, shield dmg: 1, angle: 105, BK: 20, KS: 60, WDKB: 0, clang, rebound
hit lag: 4, shield stun: 3

Hitbox G
dmg: 10, shield dmg: 1, angle: 60, BK: 60, KS: 60, WDKB: 0, element: slash, clang, rebound
hit lag: 6, shield stun: 6

Hitbox H
dmg: 8, shield dmg: 1, angle: 60, BK: 60, KS: 60, WDKB: 0, clang, rebound
hit lag: 5, shield stun: 5
