Total Frames: 59
IASA:  None

Hit Frames:
12-14: A, B
18-20: A, B
24-26: A, B
30-32: A, B
36-38: A, B
43: C, D
53: E, F
54-55: G, H
56-57: G, H

Hitbox A
dmg: 3, shield dmg: 1, angle: 80, BK: 2, KS: 40, WDKB: 0, element: fire, clang, rebound
hit lag: 4, shield stun: 3

Hitbox B
dmg: 3, angle: 80, BK: 2, KS: 40, WDKB: 0, element: fire, clang, rebound
hit lag: 4, shield stun: 3

Hitbox C
dmg: 5, shield dmg: 1, angle: 361, BK: 30, KS: 110, WDKB: 0, element: fire, clang, rebound
hit lag: 4, shield stun: 4

Hitbox D
dmg: 5, angle: 361, BK: 30, KS: 110, WDKB: 0, element: fire, clang, rebound
hit lag: 4, shield stun: 4

Hitbox E
dmg: 5, angle: 84, BK: 0, KS: 100, WDKB: 200, element: fire, no clang, no rebound
hit lag: 4, shield stun: 4

Hitbox F
dmg: 3, angle: 361, BK: 0, KS: 100, WDKB: 80, element: slash, no clang, no rebound
hit lag: 4, shield stun: 3

Hitbox G
dmg: 2, angle: 84, BK: 0, KS: 100, WDKB: 160, element: fire, no clang, no rebound
hit lag: 3, shield stun: 2

Hitbox H
dmg: 1, angle: 361, BK: 10, KS: 100, WDKB: 0, element: slash, no clang, no rebound
hit lag: 3, shield stun: 2
