Total Frames: 74
IASA:  72

Hit Frames:
6-8: A, B
24-26: C, D

Hitbox A
dmg: 21, angle: 75, BK: 42, KS: 70, WDKB: 0, element: slash, clang, rebound
hit lag: 10, shield stun: 11

Hitbox B
dmg: 14, angle: 361, BK: 15, KS: 100, WDKB: 0, clang, rebound
hit lag: 7, shield stun: 8

Hitbox C
dmg: 16, angle: 75, BK: 42, KS: 68, WDKB: 0, element: slash, clang, rebound
hit lag: 8, shield stun: 9

Hitbox D
dmg: 8, angle: 361, BK: 15, KS: 100, WDKB: 0, clang, rebound
hit lag: 5, shield stun: 5
