Total Frames: 57
IASA:  50
Auto-Cancel: <7, >31
Landing Lag: 20
L-cancelled: 10

Hit Frames:
7-8: A, B
17-20: C, D

Hitbox A
dmg: 4, angle: 100, BK: 30, KS: 40, WDKB: 0, element: slash, clang, no rebound
hit lag: 4, shield stun: 3

Hitbox B
dmg: 4, angle: 90, BK: 30, KS: 40, WDKB: 0, clang, no rebound
hit lag: 4, shield stun: 3

Hitbox C
dmg: 8, angle: 361, BK: 50, KS: 80, WDKB: 0, element: slash, clang, rebound
hit lag: 5, shield stun: 5

Hitbox D
dmg: 6, angle: 361, BK: 50, KS: 80, WDKB: 0, clang, rebound
hit lag: 5, shield stun: 4
