Total Frames: 45
IASA:  40

Hit Frames:
7-9: A, B, C, D
10-13: D, E, F, G

Hitbox A
dmg: 8, angle: 110, BK: 35, KS: 120, WDKB: 0, element: slash, clang, rebound
hit lag: 5, shield stun: 5

Hitbox B
dmg: 9, angle: 110, BK: 35, KS: 118, WDKB: 0, element: slash, clang, rebound
hit lag: 6, shield stun: 6

Hitbox C
dmg: 10, angle: 110, BK: 35, KS: 116, WDKB: 0, element: slash, clang, rebound
hit lag: 6, shield stun: 6

Hitbox D
dmg: 6, angle: 361, BK: 20, KS: 100, WDKB: 0, clang, rebound
hit lag: 5, shield stun: 4

Hitbox E
dmg: 8, angle: 85, BK: 35, KS: 120, WDKB: 0, element: slash, clang, rebound
hit lag: 5, shield stun: 5

Hitbox F
dmg: 9, angle: 85, BK: 35, KS: 118, WDKB: 0, element: slash, clang, rebound
hit lag: 6, shield stun: 6

Hitbox G
dmg: 10, angle: 85, BK: 35, KS: 116, WDKB: 0, element: slash, clang, rebound
hit lag: 6, shield stun: 6
