Total Frames: 40
IASA:  None

Hit Frames:
6-9: A
10-11: B, C
12-13: B, C
14-15: B, C
16-17: B, C
18-19: B, C
20-21: B, C
22-23: C, D
24-25: C, D
26-27: C, D
28-29: C, D
30-31: C, D
32-33: C, D

Hitbox A
dmg: 5, angle: 70, BK: 0, KS: 100, WDKB: 150, clang, rebound
hit lag: 4, shield stun: 4

Hitbox B
dmg: 1, angle: 74, BK: 0, KS: 100, WDKB: 120, clang, rebound
hit lag: 3, shield stun: 2

Hitbox C
dmg: 1, angle: 78, BK: 0, KS: 100, WDKB: 90, clang, rebound
hit lag: 3, shield stun: 2

Hitbox D
dmg: 1, angle: 72, BK: 0, KS: 100, WDKB: 60, clang, rebound
hit lag: 3, shield stun: 2
