Total Frames: 59
IASA:  53
Auto-Cancel: <6, >48
Landing Lag: 22
L-cancelled: 11

Hit Frames:
6-8: A
16-18: B
24-26: C
33-35: D
43-45: E

Hitbox A
dmg: 9, angle: 361, BK: 10, KS: 100, WDKB: 0, clang, rebound
hit lag: 6, shield stun: 6

Hitbox B
dmg: 8, angle: 361, BK: 10, KS: 100, WDKB: 0, clang, rebound
hit lag: 5, shield stun: 5

Hitbox C
dmg: 7, angle: 361, BK: 10, KS: 100, WDKB: 0, clang, rebound
hit lag: 5, shield stun: 5

Hitbox D
dmg: 5, angle: 361, BK: 10, KS: 100, WDKB: 0, clang, rebound
hit lag: 4, shield stun: 4

Hitbox E
dmg: 3, angle: 361, BK: 50, KS: 100, WDKB: 0, clang, rebound
hit lag: 4, shield stun: 3
