Total Frames: 39
IASA:  36
Auto-Cancel: <8, >25
Landing Lag: 18
L-cancelled: 9

Hit Frames:
8-9: A, B
11-14: C, D

Hitbox A
dmg: 6, angle: 90, BK: 40, KS: 20, WDKB: 0, element: slash, no clang, no rebound
hit lag: 5, shield stun: 4

Hitbox B
dmg: 6, angle: 90, BK: 30, KS: 20, WDKB: 0, element: slash, no clang, no rebound
hit lag: 5, shield stun: 4

Hitbox C
dmg: 10, angle: 70, BK: 22, KS: 120, WDKB: 0, clang, rebound
hit lag: 6, shield stun: 6

Hitbox D
dmg: 10, angle: 90, BK: 30, KS: 20, WDKB: 0, element: slash, no clang, no rebound
hit lag: 6, shield stun: 6
