Total Frames: 39
IASA:  39
Auto-Cancel: <5, >33
Landing Lag: 15
L-cancelled: 7

Hit Frames:
5-6: A, B
8-9: C, D
11-12: C, D
14-15: C, D
17-18: C, D
20-21: C, D
23-24: E

Hitbox A
dmg: 3, angle: 90, BK: 0, KS: 100, WDKB: 30, clang, rebound
hit lag: 4, shield stun: 3

Hitbox B
dmg: 3, angle: 361, BK: 0, KS: 130, WDKB: 0, clang, rebound
hit lag: 4, shield stun: 3

Hitbox C
dmg: 1, angle: 80, BK: 0, KS: 100, WDKB: 30, clang, rebound
hit lag: 3, shield stun: 2

Hitbox D
dmg: 1, angle: 80, BK: 0, KS: 130, WDKB: 0, clang, rebound
hit lag: 3, shield stun: 2

Hitbox E
dmg: 4, angle: 361, BK: 40, KS: 120, WDKB: 0, clang, rebound
hit lag: 4, shield stun: 3
