Total Frames: 49
IASA:  None

Hit Frames:
4-5: A, B
6-7: C, D
8-9: C, D
10-11: C, D
12-13: C, D
14-15: E, F
16-17: E, F
18-19: E, F
20-21: E, F
22-23: E, F
24-25: E, F
26-27: E, F
28-29: E, F
30-31: E, F
32-33: G

Hitbox A
dmg: 2, shield dmg: 3, angle: 100, BK: 130, KS: 100, WDKB: 0, clang, rebound
hit lag: 3, shield stun: 2

Hitbox B
dmg: 2, shield dmg: 3, angle: 100, BK: 100, KS: 100, WDKB: 0, clang, rebound
hit lag: 3, shield stun: 2

Hitbox C
dmg: 1, shield dmg: 3, angle: 105, BK: 110, KS: 100, WDKB: 0, clang, rebound
hit lag: 3, shield stun: 2

Hitbox D
dmg: 1, shield dmg: 3, angle: 100, BK: 70, KS: 100, WDKB: 0, clang, rebound
hit lag: 3, shield stun: 2

Hitbox E
dmg: 1, shield dmg: 3, angle: 110, BK: 70, KS: 100, WDKB: 0, clang, rebound
hit lag: 3, shield stun: 2

Hitbox F
dmg: 1, shield dmg: 3, angle: 200, BK: 40, KS: 100, WDKB: 0, clang, rebound
hit lag: 3, shield stun: 2

Hitbox G
dmg: 1, shield dmg: 3, angle: 70, BK: 0, KS: 100, WDKB: 80, element: electric, clang, rebound
hit lag (attacker): 3, hit lag (defender): 4, shield stun: 2
