Total Frames: 47
IASA:  None

Hit Frames:
4-5: A, B
6-7: A, B
8-9: A, B
10-11: A, B
12-13: A, C
14-15: A, C
16-17: A, C
18-19: A, C
20-21: A, C
22-23: A, C
24-25: A, C
26-27: A, C
28-29: A, C
30-31: D

Hitbox A
dmg: 1, shield dmg: 3, angle: 140, BK: 25, KS: 0, WDKB: 0, clang, rebound
hit lag: 3, shield stun: 2

Hitbox B
dmg: 1, shield dmg: 3, angle: 110, BK: 100, KS: 0, WDKB: 0, clang, rebound
hit lag: 3, shield stun: 2

Hitbox C
dmg: 1, shield dmg: 3, angle: 110, BK: 80, KS: 0, WDKB: 0, clang, rebound
hit lag: 3, shield stun: 2

Hitbox D
dmg: 1, shield dmg: 3, angle: 70, BK: 0, KS: 100, WDKB: 80, element: electric, clang, rebound
hit lag (attacker): 3, hit lag (defender): 4, shield stun: 2
