Total Frames: 59
IASA:  None

Hit Frames:
12: A, B
15: A, B
18: A, B
21: A, B
24: A, B
27: A, B
30: C, D

Hitbox A
dmg: 1, angle: 10, BK: 12, KS: 40, WDKB: 0, element: slash, no clang, no rebound
hit lag: 3, shield stun: 2

Hitbox B
dmg: 2, angle: 10, BK: 12, KS: 40, WDKB: 0, element: slash, no clang, no rebound
hit lag: 3, shield stun: 2

Hitbox C
dmg: 5, angle: 361, BK: 50, KS: 100, WDKB: 0, element: slash, no clang, no rebound
hit lag: 4, shield stun: 4

Hitbox D
dmg: 4, angle: 361, BK: 40, KS: 100, WDKB: 0, element: slash, no clang, no rebound
hit lag: 4, shield stun: 3
