Total Frames: 37
IASA:  36

Hit Frames:
6-8: A, B
9-13: C, D

Hitbox A
dmg: 13, angle: 90, BK: 70, KS: 70, WDKB: 0, element: electric, no clang, no rebound
hit lag (attacker): 7, hit lag (defender): 10, shield stun: 7

Hitbox B
dmg: 9, angle: 361, BK: 50, KS: 70, WDKB: 0, element: electric, no clang, no rebound
hit lag (attacker): 6, hit lag (defender): 9, shield stun: 6

Hitbox C
dmg: 8, angle: 90, BK: 20, KS: 70, WDKB: 0, element: electric, no clang, no rebound
hit lag (attacker): 5, hit lag (defender): 7, shield stun: 5

Hitbox D
dmg: 7, angle: 361, BK: 20, KS: 70, WDKB: 0, element: electric, no clang, no rebound
hit lag (attacker): 5, hit lag (defender): 7, shield stun: 5
