Total Frames: 39
IASA:  None

Hit Frames:
16: A, B, C, D
18: A, B, C, D
20: A, B, C, D
22: A, B, C, D
24: A, B, C, D
26: E

Hitbox A
dmg: 1, angle: 160, BK: 0, KS: 100, WDKB: 40, no clang, no rebound
hit lag: 3, shield stun: 2

Hitbox B
dmg: 1, angle: 60, BK: 0, KS: 100, WDKB: 12, no clang, no rebound
hit lag: 3, shield stun: 2

Hitbox C
dmg: 1, angle: 45, BK: 0, KS: 100, WDKB: 11, no clang, no rebound
hit lag: 3, shield stun: 2

Hitbox D
dmg: 1, angle: 30, BK: 0, KS: 100, WDKB: 13, no clang, no rebound
hit lag: 3, shield stun: 2

Hitbox E
dmg: 14, angle: 361, BK: 50, KS: 98, WDKB: 0, element: electric, no clang, no rebound
hit lag (attacker): 7, hit lag (defender): 10, shield stun: 8
