Total Frames: 49
IASA:  42
Auto-Cancel: <6, >37
Landing Lag: 18
L-cancelled: 9

Hit Frames:
6-7: A, B, C
10-11: A, B, C
14-15: A, B, C
18-19: A, B, C
22-23: A, B, C
26-27: A, B, C
30-31: D, E

Hitbox A
dmg: 2, angle: 130, BK: 0, KS: 100, WDKB: 70, no clang, no rebound
hit lag: 3, shield stun: 2

Hitbox B
dmg: 3, angle: 90, BK: 0, KS: 90, WDKB: 120, no clang, no rebound
hit lag: 4, shield stun: 3

Hitbox C
dmg: 3, angle: 90, BK: 0, KS: 90, WDKB: 50, no clang, no rebound
hit lag: 4, shield stun: 3

Hitbox D
dmg: 5, angle: 361, BK: 40, KS: 130, WDKB: 0, no clang, no rebound
hit lag: 4, shield stun: 4

Hitbox E
dmg: 5, angle: 361, BK: 40, KS: 120, WDKB: 0, no clang, no rebound
hit lag: 4, shield stun: 4
