Total Frames: 37
IASA:  None
Auto-Cancel: <4, >24
Landing Lag: 16
L-cancelled: 8

Hit Frames:
4-7: A, B, C
8-19: D, E, F, G

Hitbox A
dmg: 8, angle: 361, BK: 0, KS: 100, WDKB: 0, clang, rebound
hit lag: 5, shield stun: 5

Hitbox B
dmg: 10, angle: 361, BK: 5, KS: 100, WDKB: 0, clang, rebound
hit lag: 6, shield stun: 6

Hitbox C
dmg: 14, angle: 361, BK: 12, KS: 100, WDKB: 0, clang, rebound
hit lag: 7, shield stun: 8

Hitbox D
dmg: 6, angle: 361, BK: 0, KS: 100, WDKB: 0, clang, rebound
hit lag: 5, shield stun: 4

Hitbox E
dmg: 7, angle: 361, BK: 0, KS: 100, WDKB: 0, clang, rebound
hit lag: 5, shield stun: 5

Hitbox F
dmg: 9, angle: 361, BK: 4, KS: 100, WDKB: 0, clang, rebound
hit lag: 6, shield stun: 6

Hitbox G
dmg: 10, angle: 361, BK: 8, KS: 100, WDKB: 0, clang, rebound
hit lag: 6, shield stun: 6
