Total Frames: 39
IASA:  38
Auto-Cancel: <10, >32
Landing Lag: 15
L-cancelled: 7

Hit Frames:
10-12: A
16-18: B
23-25: C
28-30: D

Hitbox A
dmg: 7, angle: 60, BK: 10, KS: 100, WDKB: 0, clang, rebound
hit lag: 5, shield stun: 5

Hitbox B
dmg: 6, angle: 60, BK: 10, KS: 100, WDKB: 0, clang, rebound
hit lag: 5, shield stun: 4

Hitbox C
dmg: 5, angle: 60, BK: 10, KS: 100, WDKB: 0, clang, rebound
hit lag: 4, shield stun: 4

Hitbox D
dmg: 4, angle: 60, BK: 40, KS: 100, WDKB: 0, clang, rebound
hit lag: 4, shield stun: 3
