Total Frames: 79
IASA:  None

Hit Frames:
8-9: A
12-13: B
15-16: B
18-19: B
21-22: B
24-25: B
27-28: B
30-31: C
38-39: D

Hitbox A
dmg: 2, angle: 140, BK: 0, KS: 0, WDKB: 40, clang, rebound
hit lag: 3, shield stun: 2

Hitbox B
dmg: 1, angle: 180, BK: 40, KS: 0, WDKB: 1, no clang, no rebound
hit lag: 3, shield stun: 2

Hitbox C
dmg: 1, angle: 100, BK: 40, KS: 0, WDKB: 1, no clang, no rebound
hit lag: 3, shield stun: 2

Hitbox D
dmg: 5, angle: 80, BK: 60, KS: 115, WDKB: 0, clang, rebound
hit lag: 4, shield stun: 4
