Total Frames: 37
IASA:  None

Hit Frames:
3-6: A, B
7-8: C, D
9-10: C, D
11-12: C, D
13-14: C, D
15-16: C, D
17-18: E, F
19-20: E, F
21-22: E, F
23-24: E, F
25-26: E, F
27-28: G
30-31: H
34-35: I

Hitbox A
dmg: 5, angle: 70, BK: 0, KS: 100, WDKB: 130, element: coin, clang, rebound
hit lag: 4, shield stun: 4

Hitbox B
dmg: 5, angle: 90, BK: 0, KS: 100, WDKB: 130, element: coin, clang, rebound
hit lag: 4, shield stun: 4

Hitbox C
dmg: 1, angle: 74, BK: 0, KS: 100, WDKB: 110, element: coin, clang, rebound
hit lag: 3, shield stun: 2

Hitbox D
dmg: 1, angle: 78, BK: 0, KS: 100, WDKB: 150, element: coin, clang, rebound
hit lag: 3, shield stun: 2

Hitbox E
dmg: 1, angle: 72, BK: 0, KS: 100, WDKB: 90, element: coin, clang, rebound
hit lag: 3, shield stun: 2

Hitbox F
dmg: 1, angle: 78, BK: 0, KS: 100, WDKB: 120, element: coin, clang, rebound
hit lag: 3, shield stun: 2

Hitbox G
dmg: 3, angle: 50, BK: 40, KS: 140, WDKB: 0, element: coin, clang, rebound
hit lag: 4, shield stun: 3

Hitbox H
dmg: 2, angle: 140, BK: 0, KS: 0, WDKB: 40, clang, rebound
hit lag: 3, shield stun: 2

Hitbox I
dmg: 1, angle: 180, BK: 40, KS: 0, WDKB: 1, no clang, no rebound
hit lag: 3, shield stun: 2
