Total Frames: 34
IASA:  None

Hit Frames:
1: A, B, C, D
24-33: E

Hitbox A
dmg: 8, angle: 88, BK: 0, KS: 100, WDKB: 117, element: slash, clang, rebound
hit lag: 5, shield stun: 5

Hitbox B
dmg: 8, angle: 96, BK: 0, KS: 100, WDKB: 117, element: slash, clang, rebound
hit lag: 5, shield stun: 5

Hitbox C
dmg: 8, angle: 88, BK: 0, KS: 100, WDKB: 102, element: slash, clang, rebound
hit lag: 5, shield stun: 5

Hitbox D
dmg: 8, angle: 96, BK: 0, KS: 100, WDKB: 102, element: slash, clang, rebound
hit lag: 5, shield stun: 5

Hitbox E
dmg: 2, angle: 275, BK: 0, KS: 100, WDKB: 100, element: slash, clang, rebound
hit lag: 3, shield stun: 2
