Total Frames: 49
IASA:  None

Hit Frames:
13: A, B
14-15: C, D
16-23: E, F

Hitbox A
dmg: 15, angle: 75, BK: 30, KS: 118, WDKB: 0, element: slash, clang, rebound
hit lag: 8, shield stun: 8

Hitbox B
dmg: 13, angle: 75, BK: 30, KS: 110, WDKB: 0, clang, rebound
hit lag: 7, shield stun: 7

Hitbox C
dmg: 14, angle: 88, BK: 20, KS: 100, WDKB: 0, clang, rebound
hit lag: 7, shield stun: 8

Hitbox D
dmg: 12, angle: 88, BK: 20, KS: 100, WDKB: 0, clang, rebound
hit lag: 7, shield stun: 7

Hitbox E
dmg: 13, angle: 50, BK: 10, KS: 50, WDKB: 0, clang, rebound
hit lag: 7, shield stun: 7

Hitbox F
dmg: 12, angle: 50, BK: 10, KS: 50, WDKB: 0, clang, rebound
hit lag: 7, shield stun: 7
