Total Frames: 39
IASA:  None

Hit Frames:
11-14: A, B, C, D
34: E, F, G, H

Hitbox A
dmg: 5, angle: 90, BK: 30, KS: 40, WDKB: 0, element: slash, no clang, no rebound
hit lag: 4, shield stun: 4

Hitbox B
dmg: 5, angle: 90, BK: 60, KS: 40, WDKB: 0, element: slash, no clang, no rebound
hit lag: 4, shield stun: 4

Hitbox C
dmg: 5, angle: 85, BK: 70, KS: 40, WDKB: 0, element: slash, no clang, no rebound
hit lag: 4, shield stun: 4

Hitbox D
dmg: 5, angle: 79, BK: 85, KS: 40, WDKB: 0, element: slash, no clang, no rebound
hit lag: 4, shield stun: 4

Hitbox E
dmg: 5, shield dmg: 1, angle: 105, BK: 16, KS: 100, WDKB: 0, element: slash, no clang, no rebound
hit lag: 4, shield stun: 4

Hitbox F
dmg: 5, shield dmg: 1, angle: 80, BK: 16, KS: 100, WDKB: 0, element: slash, no clang, no rebound
hit lag: 4, shield stun: 4

Hitbox G
dmg: 5, shield dmg: 1, angle: 70, BK: 16, KS: 100, WDKB: 0, element: slash, no clang, no rebound
hit lag: 4, shield stun: 4

Hitbox H
dmg: 5, shield dmg: 1, angle: 50, BK: 16, KS: 100, WDKB: 0, element: slash, no clang, no rebound
hit lag: 4, shield stun: 4

Hitbox I
dmg: 6, shield dmg: 1, angle: 80, BK: 60, KS: 60, WDKB: 0, element: slash, no clang, no rebound
hit lag: 5, shield stun: 4
