Total Frames: 39
IASA:  None

Hit Frames:
5: A, B
6-11: C, D, E

Hitbox A
dmg: 13, angle: 361, BK: 80, KS: 70, WDKB: 0, element: slash, no clang, no rebound
hit lag: 7, shield stun: 7

Hitbox B
dmg: 10, angle: 74, BK: 60, KS: 70, WDKB: 0, element: slash, no clang, no rebound
hit lag: 6, shield stun: 6

Hitbox C
dmg: 7, angle: 361, BK: 20, KS: 90, WDKB: 0, element: slash, no clang, no rebound
hit lag: 5, shield stun: 5

Hitbox D
dmg: 7, angle: 74, BK: 20, KS: 90, WDKB: 0, element: slash, no clang, no rebound
hit lag: 5, shield stun: 5

Hitbox E
dmg: 6, angle: 74, BK: 20, KS: 90, WDKB: 0, no clang, no rebound
hit lag: 5, shield stun: 4
