Total Frames: 59
IASA:  None
Auto-Cancel: <6, >47
Landing Lag: 32
L-cancelled: 16

Hit Frames: 6-9

Hitbox A
dmg: 10, angle: 80, BK: 40, KS: 70, WDKB: 0, element: slash, clang, rebound
hit lag: 6, shield stun: 6

Hitbox B
dmg: 9, angle: 361, BK: 30, KS: 70, WDKB: 0, element: slash, clang, rebound
hit lag: 6, shield stun: 6

Hitbox C
dmg: 9, angle: 361, BK: 20, KS: 70, WDKB: 0, element: slash, clang, rebound
hit lag: 6, shield stun: 6

Hitbox D
dmg: 13, angle: 290, BK: 40, KS: 70, WDKB: 0, element: slash, clang, rebound
hit lag: 7, shield stun: 7
