Total Frames: 49
IASA:  None
Auto-Cancel: <6, >24
Landing Lag: 15
L-cancelled: 7

Hit Frames:
6-7: A, B
15-21: C, D

Hitbox A
dmg: 4, angle: 100, BK: 30, KS: 40, WDKB: 0, element: slash, clang, no rebound
hit lag: 4, shield stun: 3

Hitbox B
dmg: 4, angle: 90, BK: 30, KS: 40, WDKB: 0, clang, no rebound
hit lag: 4, shield stun: 3

Hitbox C
dmg: 10, angle: 361, BK: 50, KS: 80, WDKB: 0, element: slash, clang, rebound
hit lag: 6, shield stun: 6

Hitbox D
dmg: 10, angle: 361, BK: 50, KS: 80, WDKB: 0, clang, rebound
hit lag: 6, shield stun: 6
