Total Frames: 33
IASA:  None

Hit Frames:
5-10: A, B, C
30-31: D, E, F, G

Hitbox A
dmg: 28, shield dmg: 60, angle: 361, BK: 30, KS: 100, WDKB: 0, element: slash, no clang, no rebound
hit lag: 12, shield stun: 14

Hitbox B
dmg: 28, shield dmg: 60, angle: 361, BK: 34, KS: 100, WDKB: 0, element: slash, no clang, no rebound
hit lag: 12, shield stun: 14

Hitbox C
dmg: 28, shield dmg: 60, angle: 361, BK: 40, KS: 100, WDKB: 0, element: slash, no clang, no rebound
hit lag: 12, shield stun: 14

Hitbox D
dmg: 4, angle: 85, BK: 55, KS: 25, WDKB: 0, element: slash, no clang, no rebound
hit lag: 4, shield stun: 3

Hitbox E
dmg: 4, angle: 96, BK: 55, KS: 25, WDKB: 0, element: slash, no clang, no rebound
hit lag: 4, shield stun: 3

Hitbox F
dmg: 4, angle: 80, BK: 55, KS: 25, WDKB: 0, element: slash, no clang, no rebound
hit lag: 4, shield stun: 3

Hitbox G
dmg: 4, angle: 76, BK: 55, KS: 25, WDKB: 0, element: slash, no clang, no rebound
hit lag: 4, shield stun: 3
