Total Frames: 29
IASA:  None

Hit Frames: 19-20

Hitbox A
dmg: 7, shield dmg: 38, angle: 361, BK: 30, KS: 100, WDKB: 0, element: slash, no clang, no rebound
hit lag: 5, shield stun: 5

Hitbox B
dmg: 7, shield dmg: 30, angle: 361, BK: 30, KS: 100, WDKB: 0, element: slash, no clang, no rebound
hit lag: 5, shield stun: 5

Hitbox C
dmg: 7, shield dmg: 30, angle: 361, BK: 34, KS: 100, WDKB: 0, element: slash, no clang, no rebound
hit lag: 5, shield stun: 5

Hitbox D
dmg: 7, shield dmg: 38, angle: 361, BK: 40, KS: 100, WDKB: 0, element: slash, no clang, no rebound
hit lag: 5, shield stun: 5
