Total Frames: 39
IASA:  None

Hit Frames: 13-15

Hitbox A
dmg: 5, shield dmg: 1, angle: 105, BK: 16, KS: 100, WDKB: 0, element: slash, no clang, no rebound
hit lag: 4, shield stun: 4

Hitbox B
dmg: 5, shield dmg: 1, angle: 80, BK: 16, KS: 100, WDKB: 0, element: slash, no clang, no rebound
hit lag: 4, shield stun: 4

Hitbox C
dmg: 5, shield dmg: 1, angle: 70, BK: 16, KS: 100, WDKB: 0, element: slash, no clang, no rebound
hit lag: 4, shield stun: 4

Hitbox D
dmg: 5, shield dmg: 1, angle: 50, BK: 16, KS: 100, WDKB: 0, element: slash, no clang, no rebound
hit lag: 4, shield stun: 4
