Total Frames: 29
IASA:  None

Hit Frames: 6-8

Hitbox A
dmg: 4, angle: 85, BK: 55, KS: 25, WDKB: 0, element: slash, no clang, no rebound
hit lag: 4, shield stun: 3

Hitbox B
dmg: 4, angle: 96, BK: 55, KS: 25, WDKB: 0, element: slash, no clang, no rebound
hit lag: 4, shield stun: 3

Hitbox C
dmg: 4, angle: 80, BK: 55, KS: 25, WDKB: 0, element: slash, no clang, no rebound
hit lag: 4, shield stun: 3

Hitbox D
dmg: 4, angle: 76, BK: 55, KS: 25, WDKB: 0, element: slash, no clang, no rebound
hit lag: 4, shield stun: 3
