Total Frames: 59
IASA:  None

Hit Frames:
12-14: A, B
18-20: A, B
24-26: A, B
30-32: A, B
36-38: A, B
43: C, D
53: E, F

Hitbox A
dmg: 3, shield dmg: 1, angle: 80, BK: 2, KS: 40, WDKB: 0, element: slash, no clang, no rebound
hit lag: 4, shield stun: 3

Hitbox B
dmg: 3, angle: 80, BK: 2, KS: 40, WDKB: 0, element: slash, no clang, no rebound
hit lag: 4, shield stun: 3

Hitbox C
dmg: 5, shield dmg: 1, angle: 361, BK: 20, KS: 130, WDKB: 0, element: slash, no clang, no rebound
hit lag: 4, shield stun: 4

Hitbox D
dmg: 5, angle: 361, BK: 20, KS: 130, WDKB: 0, element: slash, no clang, no rebound
hit lag: 4, shield stun: 4

Hitbox E
dmg: 13, angle: 361, BK: 80, KS: 70, WDKB: 0, element: slash, no clang, no rebound
hit lag: 7, shield stun: 7

Hitbox F
dmg: 10, angle: 74, BK: 60, KS: 70, WDKB: 0, element: slash, no clang, no rebound
hit lag: 6, shield stun: 6

Hitbox G
dmg: 7, angle: 361, BK: 20, KS: 90, WDKB: 0, element: slash, no clang, no rebound
hit lag: 5, shield stun: 5

Hitbox H
dmg: 7, angle: 74, BK: 20, KS: 90, WDKB: 0, element: slash, no clang, no rebound
hit lag: 5, shield stun: 5

Hitbox I
dmg: 6, angle: 74, BK: 20, KS: 90, WDKB: 0, no clang, no rebound
hit lag: 5, shield stun: 4
