Total Frames: 29
IASA:  None

Hit Frames: 6-8

Hitbox A
dmg: 4, angle: 85, BK: 55, KS: 25, WDKB: 0, element: slash, no clang, no rebound
hit lag: 4, shield stun: 3

Hitbox B
dmg: 4, angle: 96, BK: 55, KS: 25, WDKB: 0, element: slash, no clang, no rebound
hit lag: 4, shield stun: 3

Hitbox C
dmg: 4, angle: 80, BK: 55, KS: 25, WDKB: 0, element: slash, no clang, no rebound
hit lag: 4, shield stun: 3

Hitbox D
dmg: 4, angle: 76, BK: 55, KS: 25, WDKB: 0, element: slash, no clang, no rebound
hit lag: 4, shield stun: 3

Hitbox E
dmg: 5, angle: 90, BK: 30, KS: 40, WDKB: 0, element: slash, no clang, no rebound
hit lag: 4, shield stun: 4

Hitbox F
dmg: 5, angle: 90, BK: 60, KS: 40, WDKB: 0, element: slash, no clang, no rebound
hit lag: 4, shield stun: 4

Hitbox G
dmg: 5, angle: 85, BK: 70, KS: 40, WDKB: 0, element: slash, no clang, no rebound
hit lag: 4, shield stun: 4

Hitbox H
dmg: 5, angle: 79, BK: 85, KS: 40, WDKB: 0, element: slash, no clang, no rebound
hit lag: 4, shield stun: 4
