Total Frames: 39
IASA:  None

Hit Frames: 11-14

Hitbox A
dmg: 5, angle: 90, BK: 30, KS: 40, WDKB: 0, element: slash, no clang, no rebound
hit lag: 4, shield stun: 4

Hitbox B
dmg: 5, angle: 90, BK: 60, KS: 40, WDKB: 0, element: slash, no clang, no rebound
hit lag: 4, shield stun: 4

Hitbox C
dmg: 5, angle: 85, BK: 70, KS: 40, WDKB: 0, element: slash, no clang, no rebound
hit lag: 4, shield stun: 4

Hitbox D
dmg: 5, angle: 79, BK: 85, KS: 40, WDKB: 0, element: slash, no clang, no rebound
hit lag: 4, shield stun: 4
