Total Frames: 79
IASA:  None

Hit Frames:
8-10: A, B
11-13: A, B
14-16: A, B
17-19: A, B
20-22: A, B
23-25: A, B
26-28: A, B
29-31: A, B
32-34: A, B
35-37: A, B
38-40: A, B
41-43: A, B
44-46: A, B
47: C

Hitbox A
dmg: 1, angle: 173, BK: 80, KS: 40, WDKB: 0, element: slash, no clang, no rebound
hit lag: 3, shield stun: 2

Hitbox B
dmg: 1, angle: 173, BK: 60, KS: 40, WDKB: 0, element: slash, no clang, no rebound
hit lag: 3, shield stun: 2

Hitbox C
dmg: 3, angle: 80, BK: 60, KS: 100, WDKB: 0, element: slash, no clang, no rebound
hit lag: 4, shield stun: 3
