Total Frames: 49
IASA:  42

Hit Frames:
9-11: A, B, C
21-23: D, E, F

Hitbox A
dmg: 13, angle: 30, BK: 30, KS: 90, WDKB: 0, element: slash, clang, rebound
hit lag: 7, shield stun: 7

Hitbox B
dmg: 13, angle: 70, BK: 30, KS: 90, WDKB: 0, element: slash, clang, rebound
hit lag: 7, shield stun: 7

Hitbox C
dmg: 7, angle: 30, BK: 30, KS: 90, WDKB: 0, element: slash, clang, rebound
hit lag: 5, shield stun: 5

Hitbox D
dmg: 12, angle: 30, BK: 25, KS: 90, WDKB: 0, element: slash, clang, rebound
hit lag: 7, shield stun: 7

Hitbox E
dmg: 12, angle: 30, BK: 25, KS: 70, WDKB: 0, element: slash, clang, rebound
hit lag: 7, shield stun: 7

Hitbox F
dmg: 6, angle: 30, BK: 25, KS: 90, WDKB: 0, element: slash, clang, rebound
hit lag: 5, shield stun: 4
