Total Frames: 55
IASA:  47
Auto-Cancel: <1, >46
Landing Lag: 15
L-cancelled: 7

Hit Frames:
14-16: A, B, C
17-33: D, E, F

Hitbox A
dmg: 12, angle: 361, BK: 5, KS: 100, WDKB: 0, element: slash, clang, rebound
hit lag: 7, shield stun: 7

Hitbox B
dmg: 11, angle: 361, BK: 5, KS: 100, WDKB: 0, element: slash, clang, rebound
hit lag: 6, shield stun: 6

Hitbox C
dmg: 9, angle: 361, BK: 5, KS: 100, WDKB: 0, element: slash, clang, rebound
hit lag: 6, shield stun: 6

Hitbox D
dmg: 8, angle: 76, BK: 0, KS: 90, WDKB: 0, element: slash, clang, rebound
hit lag: 5, shield stun: 5

Hitbox E
dmg: 7, angle: 76, BK: 0, KS: 90, WDKB: 0, element: slash, clang, rebound
hit lag: 5, shield stun: 5

Hitbox F
dmg: 5, angle: 76, BK: 0, KS: 90, WDKB: 0, element: slash, clang, rebound
hit lag: 4, shield stun: 4
