Total Frames: 60
IASA:  52

Hit Frames:
11-14: A, B, C
26-28: D, E, F, G
40-42: H, I
43-44: J, K

Hitbox A
dmg: 3, angle: 98, BK: 40, KS: 100, WDKB: 23, element: slash, clang, rebound
hit lag: 4, shield stun: 3

Hitbox B
dmg: 3, angle: 98, BK: 40, KS: 100, WDKB: 29, element: slash, clang, rebound
hit lag: 4, shield stun: 3

Hitbox C
dmg: 3, angle: 98, BK: 40, KS: 100, WDKB: 31, element: slash, clang, rebound
hit lag: 4, shield stun: 3

Hitbox D
dmg: 2, angle: 90, BK: 0, KS: 100, WDKB: 28, element: slash, clang, rebound
hit lag: 3, shield stun: 2

Hitbox E
dmg: 2, angle: 90, BK: 0, KS: 100, WDKB: 31, element: slash, clang, rebound
hit lag: 3, shield stun: 2

Hitbox F
dmg: 2, angle: 90, BK: 0, KS: 100, WDKB: 35, element: slash, clang, rebound
hit lag: 3, shield stun: 2

Hitbox G
dmg: 2, angle: 90, BK: 0, KS: 100, WDKB: 37, element: slash, clang, rebound
hit lag: 3, shield stun: 2

Hitbox H
dmg: 7, angle: 100, BK: 70, KS: 70, WDKB: 0, element: slash, clang, rebound
hit lag: 5, shield stun: 5

Hitbox I
dmg: 8, angle: 100, BK: 70, KS: 70, WDKB: 0, element: slash, clang, rebound
hit lag: 5, shield stun: 5

Hitbox J
dmg: 8, angle: 30, BK: 50, KS: 70, WDKB: 0, element: slash, clang, rebound
hit lag: 5, shield stun: 5

Hitbox K
dmg: 9, angle: 30, BK: 50, KS: 70, WDKB: 0, element: slash, clang, rebound
hit lag: 6, shield stun: 6
