Total Frames: 49
IASA:  None

Hit Frames:
16-18: A, B, C
19-21: A, B, C
22-24: A, B, C
25-27: A, B, C
28-30: A, B, C
31-33: A, B, C
34-36: D

Hitbox A
dmg: 2, angle: 0, BK: 10, KS: 50, WDKB: 0, element: electric, no clang, no rebound
hit lag (attacker): 3, hit lag (defender): 4, shield stun: 2

Hitbox B
dmg: 2, angle: 20, BK: 10, KS: 50, WDKB: 0, element: electric, no clang, no rebound
hit lag (attacker): 3, hit lag (defender): 4, shield stun: 2

Hitbox C
dmg: 2, angle: 180, BK: 10, KS: 50, WDKB: 0, element: electric, no clang, no rebound
hit lag (attacker): 3, hit lag (defender): 4, shield stun: 2

Hitbox D
dmg: 6, angle: 361, BK: 90, KS: 140, WDKB: 0, element: electric, no clang, no rebound
hit lag (attacker): 5, hit lag (defender): 7, shield stun: 4
