Total Frames: 64
IASA:  60

Hit Frames:
18-21: A
63: B, C, D, E

Hitbox A
dmg: 19, angle: 361, BK: 24, KS: 100, WDKB: 0, element: fire, clang, rebound
hit lag: 9, shield stun: 10

Hitbox B
dmg: 8, angle: 90, BK: 0, KS: 100, WDKB: 80, clang, rebound
hit lag: 5, shield stun: 5

Hitbox C
dmg: 8, angle: 100, BK: 0, KS: 100, WDKB: 100, clang, rebound
hit lag: 5, shield stun: 5

Hitbox D
dmg: 14, angle: 80, BK: 30, KS: 105, WDKB: 0, clang, rebound
hit lag: 7, shield stun: 8

Hitbox E
dmg: 14, angle: 90, BK: 30, KS: 105, WDKB: 0, clang, rebound
hit lag: 7, shield stun: 8
