Total Frames: 44
IASA:  None
Auto-Cancel: <4, >33
Landing Lag: 15
L-cancelled: 7

Hit Frames:
7-12: A, B, C
20-29: D

Hitbox A
dmg: 6, angle: 82, BK: 0, KS: 100, WDKB: 40, clang, rebound
hit lag: 5, shield stun: 4

Hitbox B
dmg: 5, angle: 78, BK: 0, KS: 100, WDKB: 40, clang, rebound
hit lag: 4, shield stun: 4

Hitbox C
dmg: 6, angle: 74, BK: 0, KS: 100, WDKB: 40, clang, rebound
hit lag: 5, shield stun: 4

Hitbox D
dmg: 7, angle: 361, BK: 40, KS: 100, WDKB: 0, clang, rebound
hit lag: 5, shield stun: 5
