Total Frames: 33
IASA:  30
Auto-Cancel: <1, >21
Landing Lag: 15
L-cancelled: 7

Hit Frames:
6-10: A, B
11-13: C, D
14: E, F

Hitbox A
dmg: 13, angle: 361, BK: 10, KS: 100, WDKB: 0, clang, rebound
hit lag: 7, shield stun: 7

Hitbox B
dmg: 12, angle: 361, BK: 10, KS: 100, WDKB: 0, clang, rebound
hit lag: 7, shield stun: 7

Hitbox C
dmg: 12, angle: 30, BK: 8, KS: 80, WDKB: 0, clang, rebound
hit lag: 7, shield stun: 7

Hitbox D
dmg: 10, angle: 30, BK: 8, KS: 80, WDKB: 0, clang, rebound
hit lag: 6, shield stun: 6

Hitbox E
dmg: 8, angle: 0, BK: 6, KS: 70, WDKB: 0, clang, rebound
hit lag: 5, shield stun: 5

Hitbox F
dmg: 6, angle: 0, BK: 6, KS: 70, WDKB: 0, clang, rebound
hit lag: 5, shield stun: 4
