Total Frames: 79
IASA:  None

Hit Frames:
8: A
14: B
21: B
28: B
35-36: C
38-39: D

Hitbox A
dmg: 3, angle: 140, BK: 0, KS: 0, WDKB: 40, no clang, no rebound
hit lag: 4, shield stun: 3

Hitbox B
dmg: 2, angle: 160, BK: 40, KS: 0, WDKB: 1, no clang, no rebound
hit lag: 3, shield stun: 2

Hitbox C
dmg: 1, angle: 100, BK: 50, KS: 0, WDKB: 1, no clang, no rebound
hit lag: 3, shield stun: 2

Hitbox D
dmg: 4, angle: 361, BK: 80, KS: 120, WDKB: 0, clang, rebound
hit lag: 4, shield stun: 3
