Total Frames: 37
IASA:  None

Hit Frames:
3: A, B
4-7: C, D
8-11: C, D
12-15: C, D
16-19: E, F
20-23: E, F
24-27: E, F
28-29: G
31: H

Hitbox A
dmg: 5, angle: 70, BK: 0, KS: 100, WDKB: 150, element: coin, clang, rebound
hit lag: 4, shield stun: 4

Hitbox B
dmg: 5, angle: 90, BK: 0, KS: 100, WDKB: 150, element: coin, clang, rebound
hit lag: 4, shield stun: 4

Hitbox C
dmg: 2, angle: 74, BK: 0, KS: 100, WDKB: 140, element: coin, clang, rebound
hit lag: 3, shield stun: 2

Hitbox D
dmg: 2, angle: 78, BK: 0, KS: 100, WDKB: 180, element: coin, clang, rebound
hit lag: 3, shield stun: 2

Hitbox E
dmg: 2, angle: 72, BK: 0, KS: 100, WDKB: 90, element: coin, clang, rebound
hit lag: 3, shield stun: 2

Hitbox F
dmg: 2, angle: 78, BK: 0, KS: 100, WDKB: 120, element: coin, clang, rebound
hit lag: 3, shield stun: 2

Hitbox G
dmg: 3, angle: 80, BK: 40, KS: 160, WDKB: 0, element: coin, clang, rebound
hit lag: 4, shield stun: 3

Hitbox H
dmg: 3, angle: 140, BK: 0, KS: 0, WDKB: 40, clang, rebound
hit lag: 4, shield stun: 3

Hitbox I
dmg: 2, angle: 180, BK: 40, KS: 0, WDKB: 5, no clang, no rebound
hit lag: 3, shield stun: 2
