Total Frames: 59
IASA:  None

Hit Frames: 16-18

Hitbox A
dmg: 8, angle: 0, BK: 0, KS: 100, WDKB: 0, element: grab, no clang, no rebound, only hits airborne
hit lag: 5, shield stun: 5

Hitbox B
dmg: 8, angle: 0, BK: 0, KS: 100, WDKB: 0, element: grab, no clang, no rebound, only hits grounded
hit lag: 5, shield stun: 5

Hitbox C
dmg: 12, angle: 80, BK: 80, KS: 90, WDKB: 0, element: slash, clang, rebound
hit lag: 7, shield stun: 7

Hitbox D
dmg: 10, angle: 80, BK: 80, KS: 90, WDKB: 0, element: slash, clang, rebound
hit lag: 6, shield stun: 6
