Total Frames: 59
IASA:  None

Throw:
dmg: 11, angle: 30, BK: 12, KS: 20, WDKB: 0, element: 8

Hit Frames:
16-18: A, B, C, D
50-51: E
53-54: F

Hitbox A
dmg: 8, angle: 0, BK: 0, KS: 100, WDKB: 0, element: grab, no clang, no rebound, only hits airborne
hit lag: 5, shield stun: 5

Hitbox B
dmg: 8, angle: 0, BK: 0, KS: 100, WDKB: 0, element: grab, no clang, no rebound, only hits grounded
hit lag: 5, shield stun: 5

Hitbox C
dmg: 12, angle: 80, BK: 80, KS: 90, WDKB: 0, element: slash, clang, rebound
hit lag: 7, shield stun: 7

Hitbox D
dmg: 10, angle: 80, BK: 80, KS: 90, WDKB: 0, element: slash, clang, rebound
hit lag: 6, shield stun: 6

Hitbox E
dmg: 4, angle: 80, BK: 0, KS: 0, WDKB: 0, element: slash, clang, no rebound
hit lag: 4, shield stun: 3

Hitbox F
dmg: 4, angle: 80, BK: 140, KS: 15, WDKB: 0, element: slash, clang, no rebound
hit lag: 4, shield stun: 3
