Total Frames: 54
IASA:  45
Auto-Cancel: <5, >43
Landing Lag: 26
L-cancelled: 13

Hit Frames:
5-6: A, B
9-10: A, B
13-14: A, B
17-18: A, B
21-22: A, B
25-26: A, B
29-30: A, B
33-34: A, B
37-38: A, B
41-42: C

Hitbox A
dmg: 2, angle: 160, BK: 20, KS: 100, WDKB: 20, element: electric, clang, rebound
hit lag (attacker): 3, hit lag (defender): 4, shield stun: 2

Hitbox B
dmg: 1, angle: 110, BK: 20, KS: 100, WDKB: 40, element: electric, clang, rebound
hit lag (attacker): 3, hit lag (defender): 4, shield stun: 2

Hitbox C
dmg: 4, angle: 361, BK: 70, KS: 80, WDKB: 0, element: electric, clang, rebound
hit lag (attacker): 4, hit lag (defender): 6, shield stun: 3
