Total Frames: 31
IASA:  28

Hit Frames:
6: A, B, C, D
7-11: E, F, G, H

Hitbox A
dmg: 10, angle: 110, BK: 0, KS: 115, WDKB: 0, clang, rebound
hit lag: 6, shield stun: 6

Hitbox B
dmg: 8, angle: 110, BK: 70, KS: 114, WDKB: 0, clang, rebound
hit lag: 5, shield stun: 5

Hitbox C
dmg: 6, angle: 110, BK: 70, KS: 114, WDKB: 0, clang, rebound
hit lag: 5, shield stun: 4

Hitbox D
dmg: 5, angle: 361, BK: 0, KS: 80, WDKB: 0, clang, rebound
hit lag: 4, shield stun: 4

Hitbox E
dmg: 10, angle: 78, BK: 60, KS: 114, WDKB: 0, clang, rebound
hit lag: 6, shield stun: 6

Hitbox F
dmg: 8, angle: 78, BK: 60, KS: 114, WDKB: 0, clang, rebound
hit lag: 5, shield stun: 5

Hitbox G
dmg: 6, angle: 78, BK: 50, KS: 114, WDKB: 0, clang, rebound
hit lag: 5, shield stun: 4

Hitbox H
dmg: 5, angle: 78, BK: 40, KS: 114, WDKB: 0, clang, rebound
hit lag: 4, shield stun: 4
