Total Frames: 59
IASA:  None
Auto-Cancel: <1, >59
Landing Lag: 30
L-cancelled: 15

Hit Frames:
25-26: A, B
27-29: C, D

Hitbox A
dmg: 16, angle: 361, BK: 20, KS: 100, WDKB: 0, clang, rebound
hit lag: 8, shield stun: 9

Hitbox B
dmg: 16, shield dmg: 1, angle: 361, BK: 20, KS: 100, WDKB: 0, clang, rebound
hit lag: 8, shield stun: 9

Hitbox C
dmg: 16, angle: 270, BK: 50, KS: 80, WDKB: 0, clang, rebound
hit lag: 8, shield stun: 9

Hitbox D
dmg: 16, shield dmg: 1, angle: 270, BK: 50, KS: 80, WDKB: 0, clang, rebound
hit lag: 8, shield stun: 9
