Total Frames: 53
IASA:  40

Hit Frames: 7-12

Hitbox A
dmg: 9, angle: 90, BK: 10, KS: 100, WDKB: 0, element: slash, clang, rebound
hit lag: 6, shield stun: 6

Hitbox B
dmg: 12, angle: 80, BK: 10, KS: 100, WDKB: 0, element: slash, clang, rebound
hit lag: 7, shield stun: 7

Hitbox C
dmg: 11, angle: 70, BK: 10, KS: 100, WDKB: 0, element: slash, clang, rebound
hit lag: 6, shield stun: 6

Hitbox D
dmg: 11, angle: 60, BK: 10, KS: 100, WDKB: 0, element: slash, clang, rebound
hit lag: 6, shield stun: 6
