Total Frames: 49
IASA:  42

Hit Frames:
9-11: A, B, C
21-23: D, E, F

Hitbox A
dmg: 13, angle: 75, BK: 26, KS: 90, WDKB: 0, element: slash, clang, rebound
hit lag: 7, shield stun: 7

Hitbox B
dmg: 16, angle: 75, BK: 26, KS: 90, WDKB: 0, element: slash, clang, rebound
hit lag: 8, shield stun: 9

Hitbox C
dmg: 17, angle: 75, BK: 26, KS: 90, WDKB: 0, element: slash, clang, rebound
hit lag: 8, shield stun: 9

Hitbox D
dmg: 11, angle: 75, BK: 20, KS: 90, WDKB: 0, element: slash, clang, rebound
hit lag: 6, shield stun: 6

Hitbox E
dmg: 16, angle: 75, BK: 20, KS: 90, WDKB: 0, element: slash, clang, rebound
hit lag: 8, shield stun: 9

Hitbox F
dmg: 17, angle: 75, BK: 20, KS: 90, WDKB: 0, element: slash, clang, rebound
hit lag: 8, shield stun: 9
