Total Frames: 39
IASA:  None

Hit Frames: 16-19

Hitbox A
dmg: 14, angle: 361, BK: 5, KS: 90, WDKB: 0, element: slash, clang, rebound
hit lag: 7, shield stun: 8

Hitbox B
dmg: 15, angle: 361, BK: 5, KS: 90, WDKB: 0, element: slash, clang, rebound
hit lag: 8, shield stun: 8

Hitbox C
dmg: 14, angle: 361, BK: 2, KS: 90, WDKB: 0, element: slash, clang, rebound
hit lag: 7, shield stun: 8

Hitbox D
dmg: 13, angle: 361, BK: 2, KS: 90, WDKB: 0, element: slash, clang, rebound
hit lag: 7, shield stun: 7
