Total Frames: 39
IASA:  36
Auto-Cancel: <4, >31
Landing Lag: 15
L-cancelled: 7

Hit Frames: 4-5

Hitbox A
dmg: 9, angle: 361, BK: 15, KS: 100, WDKB: 0, clang, rebound
hit lag: 6, shield stun: 6

Hitbox B
dmg: 11, angle: 361, BK: 15, KS: 100, WDKB: 0, clang, rebound
hit lag: 6, shield stun: 6

Hitbox C
dmg: 8, angle: 361, BK: 15, KS: 100, WDKB: 0, clang, rebound
hit lag: 5, shield stun: 5

Hitbox D
dmg: 7, angle: 361, BK: 10, KS: 100, WDKB: 0, clang, rebound
hit lag: 5, shield stun: 5
