Total Frames: 49
IASA:  None

Hit Frames:
16-29: A
32: B
35: C
36-37: D

Hitbox A
dmg: 14, angle: 361, BK: 30, KS: 50, WDKB: 0, clang, rebound
hit lag: 7, shield stun: 8

Hitbox B
dmg: 4, angle: 80, BK: 0, KS: 100, WDKB: 70, element: ice, clang, rebound
hit lag: 4, shield stun: 3

Hitbox C
dmg: 32, angle: 361, BK: 100, KS: 80, WDKB: 0, clang, rebound
hit lag: 13, shield stun: 16

Hitbox D
dmg: 6, angle: 80, BK: 50, KS: 80, WDKB: 0, clang, rebound
hit lag: 5, shield stun: 4
