Total Frames: 49
IASA:  None

Hit Frames:
16-18: A
19-21: A
22-24: A
25-27: A
28-30: A
34: B
37: C
40: D
43: E
44-45: F

Hitbox A
dmg: 3, angle: 75, BK: 30, KS: 80, WDKB: 0, element: electric, clang, rebound
hit lag (attacker): 4, hit lag (defender): 6, shield stun: 3

Hitbox B
dmg: 12, angle: 20, BK: 30, KS: 80, WDKB: 0, element: fire, clang, rebound
hit lag: 7, shield stun: 7

Hitbox C
dmg: 14, angle: 361, BK: 30, KS: 50, WDKB: 0, clang, rebound
hit lag: 7, shield stun: 8

Hitbox D
dmg: 4, angle: 80, BK: 0, KS: 100, WDKB: 70, element: ice, clang, rebound
hit lag: 4, shield stun: 3

Hitbox E
dmg: 32, angle: 361, BK: 100, KS: 80, WDKB: 0, clang, rebound
hit lag: 13, shield stun: 16

Hitbox F
dmg: 6, angle: 80, BK: 50, KS: 80, WDKB: 0, clang, rebound
hit lag: 5, shield stun: 4
