Total Frames: 49
IASA:  None

Hit Frames:
16-29: A
32: B
35: C
38: D
41-43: E
44-46: E

Hitbox A
dmg: 2, angle: 361, BK: 0, KS: 0, WDKB: 0, clang, rebound
hit lag: 3, shield stun: 2

Hitbox B
dmg: 4, angle: 361, BK: 10, KS: 40, WDKB: 0, clang, rebound
hit lag: 4, shield stun: 3

Hitbox C
dmg: 6, shield dmg: 20, angle: 140, BK: 45, KS: 50, WDKB: 0, clang, rebound
hit lag: 5, shield stun: 4

Hitbox D
dmg: 8, angle: 40, BK: 50, KS: 40, WDKB: 0, element: slash, clang, rebound
hit lag: 5, shield stun: 5

Hitbox E
dmg: 3, angle: 75, BK: 30, KS: 80, WDKB: 0, element: electric, clang, rebound
hit lag (attacker): 4, hit lag (defender): 6, shield stun: 3
