Total Frames: 44
IASA:  42

Hit Frames:
13-16: A, B
17-33: C, D

Hitbox A
dmg: 18, angle: 55, BK: 44, KS: 100, WDKB: 0, element: fire, clang, rebound
hit lag: 9, shield stun: 10

Hitbox B
dmg: 14, angle: 361, BK: 44, KS: 100, WDKB: 0, clang, rebound
hit lag: 7, shield stun: 8

Hitbox C
dmg: 6, angle: 55, BK: 44, KS: 100, WDKB: 0, element: fire, clang, rebound
hit lag: 5, shield stun: 4

Hitbox D
dmg: 6, angle: 361, BK: 44, KS: 100, WDKB: 0, element: fire, clang, rebound
hit lag: 5, shield stun: 4
