Total Frames: 41
IASA:  40
Auto-Cancel: <8, >29
Landing Lag: 18
L-cancelled: 9

Hit Frames:
8-10: A, B
11-13: A, B
14-16: A, B
17-19: A, B
20-22: A, B
23-24: C

Hitbox A
dmg: 3, shield dmg: 1, angle: 361, BK: 16, KS: 100, WDKB: 0, element: electric, no clang, no rebound
hit lag (attacker): 4, hit lag (defender): 6, shield stun: 3

Hitbox B
dmg: 2, shield dmg: 1, angle: 361, BK: 16, KS: 100, WDKB: 0, no clang, no rebound
hit lag: 3, shield stun: 2

Hitbox C
dmg: 5, shield dmg: 1, angle: 361, BK: 24, KS: 135, WDKB: 0, element: electric, clang, rebound
hit lag (attacker): 4, hit lag (defender): 6, shield stun: 4
