Total Frames: 66
IASA:  60

Hit Frames:
20-24: A
63-65: B, C, D

Hitbox A
dmg: 20, angle: 60, BK: 40, KS: 80, WDKB: 0, element: darkness, clang, rebound
hit lag: 9, shield stun: 10

Hitbox B
dmg: 22, angle: 90, BK: 50, KS: 80, WDKB: 0, clang, rebound
hit lag: 10, shield stun: 11

Hitbox C
dmg: 22, angle: 80, BK: 50, KS: 80, WDKB: 0, clang, rebound
hit lag: 10, shield stun: 11

Hitbox D
dmg: 22, angle: 361, BK: 50, KS: 80, WDKB: 0, clang, rebound
hit lag: 10, shield stun: 11
